Views/AddJobAppView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Job_Application_Recorder.Views.AddJobAppView">
  <StackPanel Margin="20">
    <TextBlock FontSize="16" FontWeight="Bold" Margin="0 10 0 5">Enter your job application’s details</TextBlock>

    <TextBlock Margin="0 10 0 5">Company Name:</TextBlock>
    <TextBox Watermark="Enter the name of the company/organisation:"/>

    <TextBlock Margin="0 10 0 5">Job Title:</TextBlock>
    <TextBox Watermark="Enter your job title" />
    
    <TextBlock Margin="0 10 0 5">Pay/Salary</TextBlock>
      <StackPanel Orientation="Horizontal">

        <ComboBox SelectedIndex="0" MaxDropDownHeight="100" Margin="0 0 3 0">
          <ComboBoxItem>£</ComboBoxItem>
          <ComboBoxItem>$</ComboBoxItem>
        </ComboBox>

        <TextBox />
        <TextBlock Margin="5 6 5 0">–</TextBlock>
        <TextBox />

      </StackPanel>
    
    
    <TextBlock Margin="0 10 0 5">Link to Job Posting:</TextBlock>
    <TextBox Watermark="Enter the link to your job posting" />

    <TextBlock Margin="0 10 0 5">Job Location:</TextBlock>
    <TextBox Watermark="Enter the location of the job" />

    <TextBlock Margin="0 10 0 5">Job Flexibility:</TextBlock>
      <RadioButton GroupName="JobFlexGroup" Content="In-person" />
      <RadioButton GroupName="JobFlexGroup" Content="Hybrid" />
      <RadioButton GroupName="JobFlexGroup" Content="Remote" />
    
    <TextBlock Margin="0 10 0 5">Date Applied:</TextBlock>
    <DatePicker />

    <TextBlock Margin="0 10 0 5">General notes:</TextBlock>
    <TextBox AcceptsReturn="True" TextWrapping="Wrap" 
             Watermark="Enter any notes that may be relevant to this job posting" />
  </StackPanel>
</UserControl>
