Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Job_Application_Recorder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Job_Application_Recorder.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:views="clr-namespace:Job_Application_Recorder.Views"
        Icon="/Assets/avalonia-logo.ico"
        Title="JobTrack">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <ScrollViewer>
        <StackPanel>
            <!-- Alt menu -->
            <Grid ShowGridLines="True" IsVisible="False">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_File">
                            <MenuItem Header="_Open..."/>
                            <Separator />
                            <MenuItem Header="_Fuck off..."/>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="_Edit...something?"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>
            <!-- Test Tab Panel -->
            <Grid ColumnDefinitions="*" HorizontalAlignment="Center" IsVisible="True"> 
                <TabControl Margin="5">
                    <TabItem Header="View Applications">
                        <views:ViewJobAppView />
                    </TabItem>
                    <TabItem Header="Add Application">
                        <views:AddJobAppView />
                    </TabItem>
                </TabControl>
            </Grid>
            <views:LandingPageView />
        </StackPanel>
    </ScrollViewer>

</Window>
